# backend/.env
MAIL_USERNAME=da8cdd18fa9489
MAIL_PASSWORD=7fd879f521bae1
MAIL_FROM=from@example.com
MAIL_PORT=2525
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_FROM_NAME="Rizz"
DATABASE_URL=sqlite:///backend/sis.db